JavierSolerArtero99/Github_Actions_Workflow_Inicial/.github/actions/telegram_action/action.yml
name: "Send Telegram Message"
description: "Telegram Action"

inputs:
  token: 
    description: "Field description"
    required: true
  chat: 
    description: "Field description"
    required: true
  message: 
    description: "Field description"
    required: true
outputs:
  message: 
    value: "Workflow ejecutado correctamente tras el último commit. Saludos Javier Soler Artero"
    description: "Respond message"

runs:
  using: "node12"
  main: "dist/index.js"

JavierSolerArtero99/Github_Actions_Workflow_Inicial/.github/workflows/send_telegram_workflow.yml
- name: Sending message
  uses: ./.github/actions/telegram_action
  with:
    token: ${{ secrets.telegram_token }}
    chat: ${{ secrets.telegram_chat }}
    message: "Workflow ejecutado correctamente tras el último commit. Saludos Javier Soler Artero"
  run: